# WorkoutWebApp

./: .gitignore  CSCI338FinalProject.slnx
CSCI338FinalProject.Server/: CSCI338FinalProject.Server.csproj  CSCI338FinalProject.Server.http  Program.cs  appsettings.json  docker-compose.yml  package-lock.json
CSCI338FinalProject.Server/Controllers/: ExerciseController.cs  ExerciseSetController.cs  UserController.cs  WorkoutController.cs  WorkoutExerciseController.cs
CSCI338FinalProject.Server/Data/: AppDBContext.cs  AppStore.cs  Suggestion.cs
CSCI338FinalProject.Server/Dtos/: Exercise.cs  ExerciseSet.cs  User.cs  Workout.cs
CSCI338FinalProject.Server/JSON/: Exercise.ts  ExerciseSet.ts  Model.tst  User.ts  Workout.ts  WorkoutExercise.ts
CSCI338FinalProject.Server/Migrations/: 20260101201318_Initial.Designer.cs  20260101201318_Initial.cs  AppDbContextModelSnapshot.cs
CSCI338FinalProject.Server/Models/: CategoryVolume.cs  Exercise.cs  ExerciseSet.cs  User.cs  Workout.cs  WorkoutExercise.cs
CSCI338FinalProject.Server/Properties/: launchSettings.json
CSCI338FinalProject.Server/web-portal/: angular.json  package-lock.json  package.json  tsconfig.json
CSCI338FinalProject.Server/web-portal/src/: index.html  styles.css
CSCI338FinalProject.Server/web-portal/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  entities.ts
CSCI338FinalProject.Server/web-portal/src/app/models/: exercise.ts  exerciseSet.ts  workout-exercise.ts  workout.ts
CSCI338FinalProject.Server/web-portal/src/app/services/: exercise-api.service.ts  exercise.service.ts  suggestion.service.ts  uers.service.ts  workout-exercise.service.ts  workout.service.ts
CSCI338FinalProject.Server/web-portal/src/app/stores/: base.store.ts  exercise.store.ts  user.store.ts  workout.store.ts
(+13 files in other folders)
