$Classes(ExerciseSet)[ // Find all classes with a name ending with Model  
    export interface $Name { $Properties[
        $name: $Type;]
		$BaseClass[$Properties[
        $name: $Type;]
        $BaseClass[$Properties[
        $name: $Type;]]]
    }]

$Classes(Exercise)[ // Find all classes with a name ending with Model  
    export interface $Name { $Properties[
        $name: $Type;]
		$BaseClass[$Properties[
        $name: $Type;]
        $BaseClass[$Properties[
        $name: $Type;]]]
    }]

$Classes(User)[ // Find all classes with a name ending with Model  
    export interface $Name { $Properties[
        $name: $Type;]
		$BaseClass[$Properties[
        $name: $Type;]
        $BaseClass[$Properties[
        $name: $Type;]]]
    }]

$Classes(Workout)[ // Find all classes with a name ending with Model  
    export interface $Name { $Properties[
        $name: $Type;]
		$BaseClass[$Properties[
        $name: $Type;]
        $BaseClass[$Properties[
        $name: $Type;]]]
    }]

$Classes(Workout)[ // Find all classes with a name ending with Model  
    export interface $Name { $Properties[
        $name: $Type;]
		$BaseClass[$Properties[
        $name: $Type;]
        $BaseClass[$Properties[
        $name: $Type;]]]
    }]

$Classes(WorkoutExercise)[ // Find all classes with a name ending with Model  
    export interface $Name { $Properties[
        $name: $Type;]
		$BaseClass[$Properties[
        $name: $Type;]
        $BaseClass[$Properties[
        $name: $Type;]]]
    }]


